.TopBar {
    width: 100%;
    height: 10.5vh;
    background-color: #271862;
    padding: 24px 45px 24px;
    color: aliceblue;
    position: fixed;
    top: 0;
    left: 0;
    /* margin-right: 30px; */
    /* display: flex; */
    z-index: 1000; /* Ensure this is above other content */

    font-family: Arial, Helvetica, sans-serif;
    align-content: center;
    min-width: 1700px;
}
.TopBar a:hover {
    color: hsla(0, 0%, 80%, 0.807);
    transition: 0.2s ease;
    text-decoration: none;
}
.TopBar button:hover {
    background-color: hsl(246, 76%, 60%);
}
.text {
    margin-left: 4vw;
    font-size: 3vh;
    color: rgb(168, 158, 241);
    cursor: default;
}
.TextButton {
    margin-left: 44vw;
    color: white;
    cursor: pointer;
    transition: 0.2s ease;
    user-select: "none";
    font-size: 1.7vh;
}
.TextButton2 {
    margin-left: 8vw;
    color: white;
    cursor: pointer;
    transition: 0.25s ease;
    user-select: "none";
    font-size: 1.7vh;
}

.button {
    cursor: pointer;
    background-color: rgb(132, 121, 237);
    color: aliceblue;
    border-radius: 1vh;
    border: 0;
    padding: 0.8vw 1.8vh;
    min-width: 5vw;
    text-align: center;
    font-weight: 600;
    margin-left: 6vw;
    box-sizing: content-box;
    transition: 0.25s ease;
    user-select: "none";
    font-size: 1.7vh;
}
.body {
    background-color: hsl(0, 2%, 12%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}
.body > p {
    font-size: small;
    margin-top: 20vh;

    margin-left: 12px;
    user-select: "none";
}
.body > img {
    margin-top: 100px;
    max-width: 30%;
    max-height: 30%;
    user-select: "none";
}
.images {
    box-sizing: border-box;
    user-select: "none";
}

.popup {
    margin-top: 0px;

    background-color: darkslateblue;
    /* border: 1px solid black;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); */
    border: 2px solid hsla(248, 39%, 39%, 0.625);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 8vh 8vw 30vh;
    width: 48vw;

    color: hsl(252, 100%, 97%);
    font-family: Arial, Helvetica, sans-serif;

    font-size: 2rem;
    user-select: none;
}
.popup a:hover {
    /* text-decoration: underline; */
    color: hsla(0, 0%, 100%, 0.479);
    transition: 0.25s ease;
}

.customPopup {
    /* Specify custom positioning */
    position: absolute !important;
    top: 100px !important; /* Adjust as needed */
    left: 100px !important; /* Adjust as needed */
    /* Adjust as needed */
    /* Additional styling */
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
}

/* .PopupButton{
    position: "absolute";
    margin-top: 30%;
    /* left: "35px",  
    margin-left: 5vw;
    background-color: gray;
    color: black;
    border: 1px solid #ddd;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    border-radius: 8px;
    
          
    /* z-index: 1000; 
    font-family: Arial, sans-serif;

    font-Size: 30px;
    user-Select: none;
    transition: 0.25s ease;
} */

.PopupText {
    position: absolute;
    font-family: default;
    font-size: 3.5vh;
    user-select: none;
    margin-top: 20vh;
    /* margin-left: 2vw; */
    color: hsl(252, 100%, 97%);
    text-decoration: none;
    cursor: pointer;
}

.noUnderline {
    text-decoration: none; /* Remove !important */
}
