.TopBar {
  width: 100%;
  height: 10.5vh;
  background-color: hsl(0, 0%, 100%);
  padding: 24px 45px 24px;
  color: aliceblue;
  position: fixed;
  top: 0;
  left: 0;
  /* margin-right: 30px; */
  font-family: Arial, Helvetica, sans-serif;
  z-index: 999; /* Ensure this is above other content */
  align-content: center;
  min-width: 1700px;
}
* {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
}
.TopBar2 {
  /* margin-top: 10vh; */
  width: 100%;
  height: 10vh;
  background-color: rgb(209, 208, 210);
  padding: 24px 45px 24px;
  color: aliceblue;
  position: fixed;
  top: 10vh;
  left: 0;
  margin-right: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  align-content: center;
  min-width: 1500px;
}

.TopBar a:hover {
  color: hsl(0, 0%, 50%);
}
button:hover {
  background-color: hsl(266, 100%, 40%);
}
.text {
  font-size: 3vh;
  color: rgb(55, 0, 128);
  cursor: default;
  margin-left: 1vw;
  user-select: "none";
  pointer-events: "none";
  /* font-size: 1.7vh; */
}
.TextButton {
  margin-left: 46vw;
  color: black;
  cursor: pointer;
  transition: 0.15s ease;
  user-select: none;
  font-size: 1.7vh;
}
.TextButton2 {
  margin-left: 6vw;
  color: black;
  cursor: pointer;
  transition: 0.15s ease;
  user-select: "none";
  font-size: 1.7vh;
}
.body {
  padding-top: 20vh; /* This should be the combined height of TopBar and TopBar2 */
}
.button {
  cursor: pointer;
  background-color: rgb(55, 0, 128);
  color: aliceblue;
  border-radius: 1vh;
  border: 0;
  padding: 0.8vw 1.8vh;
  min-width: 5vw;
  text-align: center;
  font-weight: 600;
  margin-left: 6vw;
  box-sizing: content-box;
  transition: 0.25s ease;
  user-select: "none";
  font-size: 1.7vh;
  position: fixed;
}

.body {
  background-color: hsl(0, 0%, 90%);
  min-height: 100vh;
  /* min-width: 100vw; */
  width: 100vw;
  display: block;
  /* flex-direction: ; */
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  /* overflow-x: auto; / */
  /* overflow-y: auto;  */
}
svg,
.container,
#mainSvgContainer {
  background-color: hsl(0, 0%, 90%);
}
.container {
  overflow: auto;
  position: relative; /* Make sure it's positioned to contain the SVG correctly */
  width: 100%;
  height: 100vh; /* Adjust based on your layout */
}

.operationsButtons {
  cursor: pointer;
  background-color: rgb(55, 0, 128);
  color: aliceblue;
  border-radius: 2.5vh;
  border: 0;
  padding: 1.5vh 2.2vh;
  /* min-width: 80px; */
  text-align: center;
  /* font-weight: 600; */
  margin-left: 4vw;
  font-size: 1.5vh;
  box-sizing: content-box;
  transition: 0.25s ease;
  user-select: "none";
}
.SelectStyle {
  /* Your custom styling for options */
  box-sizing: content-box;
  max-width: 50px;
  border-radius: 24px;
  padding: 12px 18px;
  text-align: center;
  transition: 0.25s ease;
  user-select: none;
  font-size: 12px;
  color: black;
  cursor: pointer;
  background-color: rgb(55, 0, 128);
  /* Add any other styles you want to apply */
}
.popup {
  margin-top: 0px;

  background-color: #f9f9f9;
  /* border: 1px solid black; */
  box-shadow: 0.7vh 0.7vh 1vh rgba(0, 0, 0, 0.2);
  border-radius: 2vh;
  padding: "2vh 2vw 2vh";
  min-height: 17vh;
  min-width: 15vw;
  border: 1px solid hsla(0, 0%, 98%, 0.609);

  color: black;
  font-family: Arial, Helvetica, sans-serif;

  font-size: 1.5vh;
  user-select: none;
  transition: 0.25s ease;
}
.popup button {
  border-radius: 8px;
  padding: 5px 10px 5px;
  margin-top: 8vh;
  margin-left: 90%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid;
}
.popup button:hover {
  background-color: hsl(0, 0%, 85%);
  /* text-decoration: underline; */
  transition: 0.2s ease;
}

.popupPage {
  margin-top: 0px;

  background: darkslateblue;
  /* border: 1px solid black; */
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  /* padding:46vh 46vh 46vh; */

  width: 100vw;
  height: 100vh;

  color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
  z-index: 9;
  text-align: center;

  font-size: 5vh;
  user-select: none;
  transition: 0.25s ease;
}

.floydButton {
  cursor: pointer;
  background-color: hsl(0, 0%, 92%);
}

.floydButton:hover {
  transition: 0.2s ease;
  background-color: hsl(0, 0%, 79%);
}

@media (min-width: 992px) {
  .TopBar {
    /* width: 45%; */
    display: inline-block;
    min-width: 600px;
  }
  .TopBar2 {
    min-width: 600px;
  }
}
