* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Avenir", Helvetica, Arial, sans-serif;
}

.TopBar {
  width: 100%;
  height: 10.5vh;
  background-color: white;
  padding: 24px 45px 24px;
  color: aliceblue;
  position: fixed;
  top: 0;
  left: 0;
  /* margin-right: 30px; */
  font-family: Arial, Helvetica, sans-serif;
  z-index: 1000; /* Ensure this is above other content */
  align-content: center;
  min-width: 1700px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.body {
  width: 100vw;
  height: 100vh;
  background-color: rgb(222, 221, 221);
  align-items: center;
  align-content: center;
  align-self: center;
  text-align: center;
}

.main_container_signup {
  background: darkslateblue;
  /* Change to blue color */
  padding: 20px 30px;
  /* align-items: center;
    align-content: center; */
  /* margin-top: 50px; */
  margin-left: 32.5vw;
  /* Centering the container vertically */
  width: 35vw;
  height: 65vh;
  border: 2px solid hsla(248, 39%, 39%, 0.414);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  align-content: center;

  border-radius: 8px;
  min-width: 600px;
  user-select: none;
}

.main_container_signup .header {
  width: 100%;
}

.main_container_signup .header h2 {
  text-align: center;
  color: white;
  font-size: 18px;
  /* text-transform: uppercase; */
  font-weight: 600;
  letter-spacing: 1px;
  font-family: Arial, Helvetica, sans-serif;
}

.main_container_signup .box {
  width: 100%;
  margin-top: 20px;
}

.main_container_signup .box input {
  width: 90%;
  height: 5vh;
  padding: 10px 20px;

  /* margin-bottom: px; */
  outline: none;
  border: none;
  border-radius: 5px;
  border: 1px solid #8a8a8a;
}

.main_container_signup p {
  margin-top: 15px;
  font-size: 20px;
  color: #232323;
  /* margin-left: 30px; */
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

.main_container_signup button {
  margin-top: 10px;
  margin-left: 5%;
  padding: 20px 30px;
  width: 300px;
  border: none;
  outline: none;
  background: #d9d5d5;
  border-radius: 5px;
  color: #232323;
  font-weight: 600;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}

.main_container_signup button:hover {
  background: hsla(0, 5%, 84%, 0.676);
  transition: 0.25s ease;
}
.text {
  color: rgb(169, 169, 170);
  text-decoration: none;
}

.text:hover {
  color: hsla(240, 1%, 66%, 0.496);
  transition: 0.22s ease;
}
